<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<title>Lighthouse</title>
		<meta name="description" content="du Lighthouse search">		
		
		<!-- Bootstrap -->
		<link rel="stylesheet" href="http://lighthouse.du.ae/template/css/bootstrap.min.css">

		<!-- CSS -->
		<link rel="stylesheet" href="http://lighthouse.du.ae/template/css/main.css">
		<style>
		.content {text-align:left;}
		.gs-webResult .gs-snippet, .gs-imageResult .gs-snippet, .gs-fileFormatType {margin-left:9px;}
		.gsc-control-cse div {border-radius: 25px; }
		</style>	

		<!-- Google Ads --->	
		<script async="async" src="https://www.googletagservices.com/tag/js/gpt.js">
		</script>
              <script>
                var googletag = googletag || {};
                googletag.cmd = googletag.cmd || [];
              </script>

		              <script>
                googletag.cmd.push(function() {
                var mappingsmarttop = googletag.sizeMapping().
                addSize([1024, 200], [[970,250],[970, 90],[728,90]]).
                addSize([730, 200], [[728, 90],[300,250]]).
                addSize([340, 200], [[300,250],[300,100],[300,50],[336,280],[320, 50]]).
                addSize([0, 0], [[300,250],[300,100],[300,50],[320,50]]).
                build();

                var mappingsmartmid = googletag.sizeMapping().
                addSize([1200, 200], [[970, 250],[970,90]]).
                addSize([1024, 200], [[970, 250],[970,90]]).
                addSize([730, 200], [[728, 90],[336,280]]).
                addSize([340, 200], [[300,250],[300,100],[300,50],[336,280],[320, 50]]).
                addSize([0, 0], [[300,250],[300,100],[300,50],[320, 50]]).
                build();

                var mappingsmartbtm = googletag.sizeMapping().
		addSize([1200, 200], [[970, 250],[970,90]]).
                addSize([1024, 200], [970, 250]).
                addSize([730, 200], [[728, 90],[336,280],[300,250]]).
                addSize([340, 200], [[320,480],[300,250],[300,100],[300,50],[336,280],[320, 50]]).
                addSize([0, 0], [[320, 480],[300,250],[300,100],[300,50],[320, 50]]).
                build();

                var mappingside = googletag.sizeMapping().
                addSize([0, 0], []).
		  addSize([1200, 200], [[160, 600],[120,600]]).
                build();

		  googletag.defineSlot('/234964257/lh_front_smart_bottom', [], 'div-gpt-ad-1501659007646-0').defineSizeMapping(mappingsmartbtm).addService(googletag.pubads());
		  googletag.defineSlot('/234964257/lh_front_smart_left', [], 'div-gpt-ad-1501659007646-1').defineSizeMapping(mappingside).addService(googletag.pubads());
		  googletag.defineSlot('/234964257/lh_front_smart_mid', [], 'div-gpt-ad-1501659007646-2').defineSizeMapping(mappingsmartmid).addService(googletag.pubads());
		  googletag.defineSlot('/234964257/lh_front_smart_right', [], 'div-gpt-ad-1501659007646-3').defineSizeMapping(mappingside).addService(googletag.pubads());
		  googletag.defineSlot('/234964257/lh_front_smart_top', [], 'div-gpt-ad-1501659007646-4').defineSizeMapping(mappingsmarttop).addService(googletag.pubads());
		  // tracking pixel
		  googletag.defineSlot('/234964257/lh_tracker', [1, 1], 'div-gpt-ad-1508225443480-0').addService(googletag.pubads());

                googletag.pubads().enableSingleRequest();
		  googletag.pubads().collapseEmptyDivs();
                googletag.enableServices();
		  //setInterval(function(){googletag.pubads().refresh();}, 30000);
                });
              </script>

		<!-- Google Analytics --->	
              <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-407073-35', 'auto');
                ga('create', 'UA-102574946-1', 'auto', 'lighthouse');
                ga('send', 'pageview');
                ga('lighthouse.send', 'pageview');
              </script> 

		<!-- Google AdSense Page Level --->	
		<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
  			(adsbygoogle = window.adsbygoogle || []).push({
    			google_ad_client: "ca-pub-9942878649460291",
    			enable_page_level_ads: true
  			});
		</script>
	</head>
	<body>
    <div id="load"></div>
    <!-- Header -->
    <header>
    <iframe src="http://lighthouse.du.ae/header.html?url=http://somebody.net/userupload/amarka13.jpg" frameborder="0" scrolling="no"  style="border: 0; width: 100%; height: 100%;height: -webkit-fill-available;">Your browser doesn't support iFrames.</iframe> 
    </header>
    <!-- Search -->
    <div class="search">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
                    <form method="get" action="http://lighthouse.du.ae/search" target="_blank">
                        <div class="input-group stylish-input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search powered by Google">
                            <span class="input-group-addon" style="padding: 3px;">
                                <button type="submit" ><img src="http://lighthouse.du.ae/template/images/search.png" alt="Search" onClick="ga('send', 'event', { eventCategory: 'surf_safely', eventAction: 'search', eventLabel: 'keyword', eventValue: 1});">
                                </button>
                            </span>
                        </div>
                    </form>
            </div>
          </div>
        </div>
    </div>
        
  <!-- Content -->
  <div class="content" style="text-align: center;">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><img src="https://pubads.g.doubleclick.net/gampad/ad?iu=/234964257/lh_tracker&sz=1x1&c=123456789">
          <div class="ads_top">
   		<!-- /234964257/lh_front_smart_top -->
    		<div id='div-gpt-ad-1501659007646-4'>
        		<script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1501659007646-4');});</script>
    		</div>
		<br/>
          </div>
        </div>
        <div class="clearfix"></div>

        <!-- Main Content -->
        <div class='col-md-4 col-sm-4'><div class='box' onclick="ga('send', 'event', { eventCategory: 'surf_safely', eventAction: 'http://du-camp.mondiamediamena.com/aed/du/29/56830007/d/CF/DMC-56/min/beingsalman.html?pcid=119', eventLabel: 'http://du-camp.mondiamediamena.com/aed/du/29/56830007/d/CF/DMC-56/min/beingsalman.html?pcid=119', eventValue: 1}); location.href='http://du-camp.mondiamediamena.com/aed/du/29/56830007/d/CF/DMC-56/min/beingsalman.html?pcid=119';" style='cursor:pointer;'><img src='http://lighthouse.du.ae/content/media/salman.png' alt= ''><div class='inner'><h3>Games Club</h3><p>Game featuring animated version of Bollywood superstar Salman Khan<br/></p><a href='http://du-camp.mondiamediamena.com/aed/du/29/56830007/d/CF/DMC-56/min/beingsalman.html?pcid=119' class='btn btn-default' target='_blank' onClick="ga('send', 'event', { eventCategory: 'surf_safely', eventAction: 'http://du-camp.mondiamediamena.com/aed/du/29/56830007/d/CF/DMC-56/min/beingsalman.html?pcid=119', eventLabel: 'http://du-camp.mondiamediamena.com/aed/du/29/56830007/d/CF/DMC-56/min/beingsalman.html?pcid=119', eventValue: 1});"><span>Learn more</span><strong>&#x276F;</strong></a></div></div></div><div class='col-md-4 col-sm-4'><div class='box' onclick="ga('send', 'event', { eventCategory: 'surf_safely', eventAction: 'http://du-camp.mondiamediamena.com/aed/du/29/56830008/d/CF/DMC-56/min/Padmavati.html?pcid=119', eventLabel: 'http://du-camp.mondiamediamena.com/aed/du/29/56830008/d/CF/DMC-56/min/Padmavati.html?pcid=119', eventValue: 1}); location.href='http://du-camp.mondiamediamena.com/aed/du/29/56830008/d/CF/DMC-56/min/Padmavati.html?pcid=119';" style='cursor:pointer;'><img src='http://lighthouse.du.ae/content/media/padmavati.png' alt=''><div class='inner'><h3>South Asian Club</h3><p>User will get access to south Asian songs, drama, movies and lifestyle videos</p><a href='http://du-camp.mondiamediamena.com/aed/du/29/56830008/d/CF/DMC-56/min/Padmavati.html?pcid=119' class='btn btn-default' target='_blank' onClick="ga('send', 'event', { eventCategory: 'surf_safely', eventAction: 'http://du-camp.mondiamediamena.com/aed/du/29/56830008/d/CF/DMC-56/min/Padmavati.html?pcid=119', eventLabel: 'http://du-camp.mondiamediamena.com/aed/du/29/56830008/d/CF/DMC-56/min/Padmavati.html?pcid=119', eventValue: 1});"><span>Learn more</span><strong>&#x276F;</strong></a></div></div></div><div class='col-md-4 col-sm-4'><div class='box' onclick="ga('send', 'event', { eventCategory: 'surf_safely', eventAction: 'http://du-camp.mondiamediamena.com/aed/du/29/56830014/d/DUE-234/min/music_club.html?pcid=119', eventLabel: 'http://du-camp.mondiamediamena.com/aed/du/29/56830014/d/DUE-234/min/music_club.html?pcid=119', eventValue: 1}); location.href='http://du-camp.mondiamediamena.com/aed/du/29/56830014/d/DUE-234/min/music_club.html?pcid=119';" style='cursor:pointer;'><img src='http://lighthouse.du.ae/content/media/musicclub.png' alt=''><div class='inner'><h3>Music Club</h3><p>Get access to latest and popular music of Arabic and English language  </p><a href='http://du-camp.mondiamediamena.com/aed/du/29/56830014/d/DUE-234/min/music_club.html?pcid=119' class='btn btn-default' target='_blank' onClick="ga('send', 'event', { eventCategory: 'surf_safely', eventAction: 'http://du-camp.mondiamediamena.com/aed/du/29/56830014/d/DUE-234/min/music_club.html?pcid=119', eventLabel: 'http://du-camp.mondiamediamena.com/aed/du/29/56830014/d/DUE-234/min/music_club.html?pcid=119', eventValue: 1});"><span>Learn more</span><strong>&#x276F;</strong></a></div></div></div><div class='col-md-4 col-sm-4'><div class='box' onclick="ga('send', 'event', { eventCategory: 'surf_safely', eventAction: 'http://du-camp.mondiamediamena.com/aed/du/29/56830009/d/DUE-190/min/VC_Shilpa.html?pcid=119', eventLabel: 'http://du-camp.mondiamediamena.com/aed/du/29/56830009/d/DUE-190/min/VC_Shilpa.html?pcid=119', eventValue: 1}); location.href='http://du-camp.mondiamediamena.com/aed/du/29/56830009/d/DUE-190/min/VC_Shilpa.html?pcid=119';" style='cursor:pointer;'><img src='http://lighthouse.du.ae/content/media/shiipa.png' alt=''><div class='inner'><h3>Video Club</h3><p>Get access to all sort of videos like food, movies, drama, lifestyle etc.</p><a href='http://du-camp.mondiamediamena.com/aed/du/29/56830009/d/DUE-190/min/VC_Shilpa.html?pcid=119' class='btn btn-default' target='_blank' onClick="ga('send', 'event', { eventCategory: 'surf_safely', eventAction: 'http://du-camp.mondiamediamena.com/aed/du/29/56830009/d/DUE-190/min/VC_Shilpa.html?pcid=119', eventLabel: 'http://du-camp.mondiamediamena.com/aed/du/29/56830009/d/DUE-190/min/VC_Shilpa.html?pcid=119', eventValue: 1});"><span>Learn more</span><strong>&#x276F;</strong></a></div></div></div><div class='col-md-4 col-sm-4'><div class='box' onclick="ga('send', 'event', { eventCategory: 'surf_safely', eventAction: 'http://www.wifiuae.ae/', eventLabel: 'http://www.wifiuae.ae/', eventValue: 1}); location.href='http://www.wifiuae.ae/';" style='cursor:pointer;'><img src="http://lighthouse.du.ae/content/media/wifiuae.png" alt="" width="330" height="245"><div class='inner'><h3>WiFi UAE </h3><p>Connect to @WiFi UAE at over 400 hotspots<br>in the UAE</p><a href='http://www.wifiuae.ae/' class='btn btn-default' target='_blank' onClick="ga('send', 'event', { eventCategory: 'surf_safely', eventAction: 'http://www.wifiuae.ae/', eventLabel: 'http://www.wifiuae.ae/', eventValue: 1});"><span>Learn more</span><strong>&#x276F;</strong></a></div></div></div><div class='col-md-4 col-sm-4'><div class='box' onclick="ga('send', 'event', { eventCategory: 'surf_safely', eventAction: 'http://www.superpages.ae/', eventLabel: 'http://www.superpages.ae/', eventValue: 1}); location.href='http://www.superpages.ae/';" style='cursor:pointer;'><img src='http://lighthouse.du.ae/content/media/superpages.png' alt= ''><div class='inner'><h3>du Super Pages</h3><p>Find the UAE businesses you are looking for<br/><br/></p><a href='http://www.superpages.ae/' class='btn btn-default' target='_blank' onClick="ga('send', 'event', { eventCategory: 'surf_safely', eventAction: 'http://www.superpages.ae/', eventLabel: 'http://www.superpages.ae/', eventValue: 1});"><span>Learn more</span><strong>&#x276F;</strong></a></div></div></div><div class='clearfix'></div>      </div>
        
      <div class="ads_left">
	    <div class='lh_desktop_left'>
   		<!-- /234964257/lh_front_smart_left -->
    		<div id='div-gpt-ad-1501659007646-1'>
        		<script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1501659007646-1'); });</script>
    		</div>
	    </div>
      </div>
        
      <div class="ads_right">
	    <div class='lh_desktop_right'>
   		<!-- /234964257/lh_front_smart_right -->
    		<div id='div-gpt-ad-1501659007646-3'>
        		<script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1501659007646-3'); });</script>
    		</div>
	    </div>
      </div>
    </div> <!--- end of container -->
    
    <div class="ads_bottom">
   		<!-- /234964257/lh_front_smart_bottom -->
    		<div id='div-gpt-ad-1501659007646-0'>
        		<script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1501659007646-0'); });</script>
    		</div>
 		<br/>
    </div>
	    	
	<!-- Footer -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<footer>
					&copy; Copyright 2017 EITC, all rights reserved <img src="http://lighthouse.du.ae/white.gif">
				</footer>
			</div>
			<div id='div-gpt-ad-1508225443480-0' style='height:1px; width:1px;'>
				<script>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1508225443480-0'); });
				</script>
			</div>
		</div>
	</div>
	<!-- Javascript -->	
	<script src="http://lighthouse.du.ae/template/js/jquery.min.js"></script>
	<script src="http://lighthouse.du.ae/template/js/bootstrap.min.js"></script>
	<script src="http://lighthouse.du.ae/template/js/main.js"></script>	
	<script>
 	// Change language
 	$(".language").click(function() {
     		$(".warning-info").toggle();
     		$(".language").toggle();
     		return false;
 	});
	</script>
lighthouse.du.ae    </body>
</html>
